# AndroidStudioProject

./: import-summary.txt  settings.gradle
nIVBible/: build.gradle  fabric.properties
nIVBible/src/main/: AndroidManifest.xml
nIVBible/src/main/assets/: NASB  NIV 1984  NIV 1984 IOS  NKJV Bible  Swahili  Twi AkuapemA  Twi Bible - Asante  android.selection.js  sample.html
nIVBible/src/main/assets/css/: selections.css
nIVBible/src/main/res/drawable/: bg_boader.xml  bg_note_dialog.xml  busy.xml  edt_boader_note.xml  image_selector.xml  menu_item_color1.xml  menu_item_color2.xml  menu_item_color3.xml  menu_item_color4.xml  navigation_icon_selector.xml
nIVBible/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_main.xml  background_fragment.xml  bookmark_fragment.xml  bookmarks_grid.xml  bookmarks_screen.xml  chapter_fragment.xml  child_row.xml  custom_actionbar.xml  dialog_note.xml  drawer_layout.xml  epub_list_item.xml  expandable_gridview.xml  font_fragment.xml  fragment_menu.xml  fragment_search.xml  gridview_menu.xml  help_fragment.xml  list_item_note.xml  list_item_search_verse.xml  my_view_pager.xml  notes_fragment.xml  popup_hint_view.xml  popup_horizontal.xml  row_child.xml  row_group.xml  row_item.xml  screen_popup.xml  share_fragment.xml  splash.xml
nIVBible/src/main/res/menu/: main.xml
nIVBible/src/main/res/raw/: ormlite_config.txt
nIVBible/src/main/res/values-hdpi/: dimen_drawer.xml  dimen_drawer_broswe_single_feed.xml  dimen_drawer_browse_feed.xml  dimens.xml
nIVBible/src/main/res/values-ldpi/: colors.xml  dimen_drawer.xml  dimen_drawer_broswe_single_feed.xml  dimen_drawer_browse_feed.xml  dimens.xml
slidingDrawerLib10/: build.gradle
(+134 files in other folders)
